<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>OPEN DATA PLUGIN</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <!--link href="/pentaho-style/dashboard.css" rel="stylesheet" type="text/css" media="screen" /-->        
        @HEADER@        
        <link rel="stylesheet" type="text/css" href="../../../api/repos/odp/static/custom/css/material.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>

				<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
			  <header class="mdl-layout__header">
			    <div class="mdl-layout__header-row">
			      <!-- Title -->
			      <span class="mdl-layout-title">Business Analytics Plataform | DATA VIZ</span>
			      <!-- Add spacer, to align navigation to the right -->
			      <div class="mdl-layout-spacer"></div>
			      <!-- Navigation. We hide it in small screens. -->
			      <nav class="mdl-navigation mdl-layout--large-screen-only">
			        <a id="auser" class="mdl-navigation__link" href="home"></a>
          			<a class="mdl-navigation__link" href="../../../Logout"><i class="material-icons">power_settings_new</i>  SAIR</a>
			      </nav>
			    </div>
			  </header>
			  <div class="mdl-layout__drawer">
			    <span class="mdl-layout-title">DATA VIZ</span>
			    <nav class="mdl-navigation">
			    	<a class="mdl-navigation__link" href="home"><i class="material-icons">home</i>  HOME</a>
			        <a class="mdl-navigation__link" href="dashboards"><i class="material-icons">pie_chart</i>  DASHBOARDS</a>
			        <a class="mdl-navigation__link" href="reports"><i class="material-icons">assignment</i>  REPORTS</a>
			        <a class="mdl-navigation__link" href="olap"><i class="material-icons">timeline</i>  OLAP</a>
			        <a class="mdl-navigation__link" href="../../../Logout"><i class="material-icons">power_settings_new</i>  SAIR</a>
			    </nav>
			  </div>
			  <main class="mdl-layout__content">
			    <div class="page-content">@CONTENT@</div>
			  </main>
			</div>
	
    <script src="../../../api/repos/odp/static/custom/js/material.js"></script>
    <script  type="text/javascript">
    	document.getElementById("auser").innerHTML = '<i class="material-icons">school</i>'+'  '+ Dashboards.context.user.toString().toUpperCase();
    </script>

    </body>
</html>
