<?xml version="1.0" encoding="UTF-8"?>
<plugin title="odp" loader="DEFAULT">
<overlays>
		<overlay id="startup.odp" resourcebundle="content/odp/resources/lang/messages">
			<menubar id="toolsmenu">
	        	<menuitem id="odp" label="${Launcher.odp}" command="mantleXulHandler.openUrl('${Launcher.odp}','${Launcher.odp_TOOLTIP}','plugin/odp/api/default')"/>
	      	</menubar>
	    </overlay>
	</overlays>
	<lifecycle-listener class="pt.webdetails.cpk.CpkLifecycleListener"/>
	<static-paths>
		<static-path url="/odp/static" localFolder="static"/>
		<static-path url="/odp/resources" localFolder="resources"/>
		<static-path url="/odp/dashboards" localFolder="dashboards"/>
		<static-path url="/odp/app" localFolder="app"/>
	</static-paths>
	<content-types>
		<content-type>
			<title>Odp</title>
			<description></description>
			<company name="" url="" logo="@PLUGIN_COMPANY_LOGO@"></company>
		</content-type>
	</content-types>
	<content-generator
		id="odp"
		title="Odp"
		type="odp"
		class="pt.webdetails.cpk.CpkContentGenerator"/>
	<!-- Menu entry -->
	<menu-items>
		<!--<menu-item id="odp_main" anchor="tools-submenu" label="Odp" command="content/odp/" type="MENU_ITEM" how="LAST_CHILD"/>-->
	</menu-items>
</plugin>
